# Quizzy

./: .gitignore  README.md
code/: DDL.sql  db
code/DataBaseLayer/: db  hibernate.cfg.xml  pom.xml
code/LogicLayer/: pom.xml
code/UILayer/: pom.xml
code/WebInterfaceEmbedded/: pom.xml
code/WebInterfaceTest/: pom.xml
code/WebInterfaceTest/src/launch/: Cacao.java  Main.java
code/WebInterfaceTest/src/webapp/: index.html
code/WebInterfaceTest/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/jsp/: index_jsp.java
code/web/css/: answers.css  background.css  dashboard.css  loginDoc.css  results.css  track.css
code/web/home/: checkIn.html  chooser.html  loginDoc.html  pin.html  rigthAnswer.html  signUpDoc.html  wrongAnswer.html
code/web/js/: login.js  newQuiz.js
doc/UML/: UML_quizzy.mdj
doc/emerge-dependency-graph/: README.md  emerge-configuration.yaml  emerge-entity_result_complete_graph.graphml  emerge-entity_result_dependency_graph.graphml  emerge-entity_result_inheritance_graph.graphml  emerge-file_result_dependency_graph.graphml  emerge-filesystem_graph.graphml  emerge-statistics-and-metrics.json  emerge-statistics-metrics.txt
doc/java/: allclasses-index.html  element-list  member-search-index.js  package-search-index.js  search.html
doc/java/index-files/: index-1.html  index-10.html  (+9 more)
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
workspace/.metadata/: version.ini
(+303 files in other folders)
